
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*


#log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
#
#org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE