
spring.boot.admin.client.instance.name=debugging-app
spring.boot.admin.client.url=http://localhost:8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
#
#org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE